Options All -Indexes

RewriteEngine On

RewriteRule ^([-a-zA-Z0-9]+)$ index.php?ruta=$1

#Esta linea de codigo es para que se activen los mensajes de error en pantalla
#valores: on y Off
#php_flag display_errors off